protobuf/daemon/login.proto

syntax = "proto3";

package pb;

option go_package = "github.com/NordSecurity/nordvpn-linux/daemon/pb";

enum LoginType {
  LoginType_UNKNOWN = 0;
  LoginType_LOGIN = 1;
  LoginType_SIGNUP = 2;
}

message LoginOAuth2Request {
  LoginType type = 1;
}

message LoginOAuth2CallbackRequest {
  string token = 1;
  LoginType type = 2;
}

message LoginResponse {
  int64 type = 1;
  string url = 5;
}

message String {
    string data = 1;
}

enum LoginOAuth2Error {
  UNKNOWN_OAUTH2_ERROR = 0;
  NO_NET = 1;
}

message LoginOAuth2Response {
  oneof response {
    String url = 1;
    LoginOAuth2Error error = 2;
  }
}
