protobuf/daemon/service.proto

syntax = "proto3";

package pb;

option go_package = "github.com/NordSecurity/nordvpn-linux/daemon/pb";

import "protobuf/daemon/account.proto";
import "protobuf/daemon/cities.proto";
import "protobuf/daemon/common.proto";
import "protobuf/daemon/connect.proto";
import "protobuf/daemon/login.proto";
import "protobuf/daemon/logout.proto";
import "protobuf/daemon/login_with_token.proto";
import "protobuf/daemon/ping.proto";
import "protobuf/daemon/rate.proto";
import "protobuf/daemon/set.proto";
import "protobuf/daemon/settings.proto";
import "protobuf/daemon/status.proto";
import "protobuf/daemon/token.proto";
import "protobuf/daemon/purchase.proto";
import "protobuf/daemon/state.proto";
import "protobuf/daemon/servers.proto";
import "protobuf/daemon/nordwhisper_enabled.proto";

service Daemon {
  rpc AccountInfo(Empty) returns (AccountResponse);
  rpc TokenInfo(Empty) returns (TokenInfoResponse);
  rpc Cities(CitiesRequest) returns (ServerGroupsList);
  rpc Connect(ConnectRequest) returns (stream Payload);
  rpc ConnectCancel(Empty) returns (Payload);
  rpc Countries(Empty) returns (ServerGroupsList);
  rpc Disconnect(Empty) returns (stream Payload);
  rpc Groups(Empty) returns (ServerGroupsList);
  rpc IsLoggedIn(Empty) returns (Bool);
  rpc LoginWithToken(LoginWithTokenRequest) returns (LoginResponse);
  rpc LoginOAuth2(LoginOAuth2Request) returns (LoginOAuth2Response);
  rpc LoginOAuth2Callback(LoginOAuth2CallbackRequest) returns (Empty);
  rpc Logout(LogoutRequest) returns (Payload);
  rpc Ping(Empty) returns (PingResponse);
  rpc RateConnection(RateRequest) returns (Payload);
  rpc SetAutoConnect(SetAutoconnectRequest) returns (Payload);
  rpc SetThreatProtectionLite(SetThreatProtectionLiteRequest) returns (SetThreatProtectionLiteResponse);
  rpc SetDefaults(Empty) returns (Payload);
  rpc SetDNS(SetDNSRequest) returns (SetDNSResponse);
  rpc SetFirewall(SetGenericRequest) returns (Payload);
  rpc SetFirewallMark(SetUint32Request) returns (Payload);
  rpc SetRouting(SetGenericRequest) returns (Payload);
  rpc SetAnalytics(SetGenericRequest) returns (Payload);
  rpc SetKillSwitch(SetKillSwitchRequest) returns (Payload);
  rpc SetNotify(SetNotifyRequest) returns (Payload);
  rpc SetTray(SetTrayRequest) returns (Payload);
  rpc SetObfuscate(SetGenericRequest) returns (Payload);
  rpc SetProtocol(SetProtocolRequest) returns (SetProtocolResponse);
  rpc SetTechnology(SetTechnologyRequest) returns (Payload);
  rpc SetLANDiscovery(SetLANDiscoveryRequest) returns (SetLANDiscoveryResponse);
  rpc SetAllowlist(SetAllowlistRequest) returns (Payload);
  rpc UnsetAllowlist(SetAllowlistRequest) returns (Payload);
  rpc UnsetAllAllowlist(Empty) returns (Payload);
  rpc Settings(Empty) returns (SettingsResponse);
  rpc SettingsProtocols(Empty) returns (Payload);
  rpc SettingsTechnologies(Empty) returns (Payload);
  rpc Status(Empty) returns (StatusResponse);
  rpc SetIpv6(SetGenericRequest) returns (Payload);
  rpc ClaimOnlinePurchase(Empty) returns(ClaimOnlinePurchaseResponse);
  rpc SetVirtualLocation(SetGenericRequest) returns (Payload);
  rpc SubscribeToStateChanges(Empty) returns (stream AppState);
  rpc GetServers(Empty) returns (ServersResponse);
  rpc SetPostQuantum(SetGenericRequest) returns (Payload);
  rpc IsNordWhisperEnabled(Empty) returns (NordWhisperEnabled);
  rpc GetDaemonApiVersion(GetDaemonApiVersionRequest) returns (GetDaemonApiVersionResponse);
}
