protobuf/daemon/service.proto

syntax = "proto3";

package pb;

option go_package = "github.com/NordSecurity/nordvpn-linux/daemon/pb";

import "account.proto";
import "cities.proto";
import "common.proto";
import "connect.proto";
import "login.proto";
import "logout.proto";
import "login_with_token.proto";
import "ping.proto";
import "plans.proto";
import "rate.proto";
import "register.proto";
import "set.proto";
import "settings.proto";
import "status.proto";
import "token.proto";
import "purchase.proto";
import "state.proto";
import "servers.proto";

service Daemon {
  rpc AccountInfo(Empty) returns (AccountResponse);
  rpc TokenInfo(Empty) returns (TokenInfoResponse);
  rpc Cities(CitiesRequest) returns (ServerGroupsList);
  rpc Connect(ConnectRequest) returns (stream Payload);
  rpc Countries(Empty) returns (ServerGroupsList);
  rpc Disconnect(Empty) returns (stream Payload);
  rpc Groups(Empty) returns (ServerGroupsList);
  rpc IsLoggedIn(Empty) returns (Bool);
  rpc LoginWithToken(LoginWithTokenRequest) returns (LoginResponse);
  rpc LoginOAuth2(Empty) returns (stream String);
  rpc LoginOAuth2Callback(String) returns (Empty);
  rpc Logout(LogoutRequest) returns (Payload);
  rpc Plans(Empty) returns (PlansResponse);
  rpc Ping(Empty) returns (PingResponse);
  rpc RateConnection(RateRequest) returns (Payload);
  rpc Register(RegisterRequest) returns (Payload);
  rpc SetAutoConnect(SetAutoconnectRequest) returns (Payload);
  rpc SetThreatProtectionLite(SetThreatProtectionLiteRequest) returns (SetThreatProtectionLiteResponse);
  rpc SetDefaults(Empty) returns (Payload);
  rpc SetDNS(SetDNSRequest) returns (SetDNSResponse);
  rpc SetFirewall(SetGenericRequest) returns (Payload);
  rpc SetFirewallMark(SetUint32Request) returns (Payload);
  rpc SetRouting(SetGenericRequest) returns (Payload);
  rpc SetAnalytics(SetGenericRequest) returns (Payload);
  rpc SetKillSwitch(SetKillSwitchRequest) returns (Payload);
  rpc SetNotify(SetNotifyRequest) returns (Payload);
  rpc SetTray(SetTrayRequest) returns (Payload);
  rpc SetObfuscate(SetGenericRequest) returns (Payload);
  rpc SetProtocol(SetProtocolRequest) returns (SetProtocolResponse);
  rpc SetTechnology(SetTechnologyRequest) returns (Payload);
  rpc SetLANDiscovery(SetLANDiscoveryRequest) returns (SetLANDiscoveryResponse);
  rpc SetAllowlist(SetAllowlistRequest) returns (Payload);
  rpc UnsetAllowlist(SetAllowlistRequest) returns (Payload);
  rpc UnsetAllAllowlist(Empty) returns (Payload);
  rpc Settings(SettingsRequest) returns (SettingsResponse);
  rpc SettingsProtocols(Empty) returns (Payload);
  rpc SettingsTechnologies(Empty) returns (Payload);
  rpc Status(Empty) returns (StatusResponse);
  rpc SetIpv6(SetGenericRequest) returns (Payload);
  rpc ClaimOnlinePurchase(Empty) returns(ClaimOnlinePurchaseResponse);
  rpc SetVirtualLocation(SetGenericRequest) returns (Payload);
  rpc SubscribeToStateChanges(Empty) returns (stream AppState);
  rpc GetServers(Empty) returns (ServersResponse);
}
