protobuf/daemon/settings.proto

syntax = "proto3";

package pb;

option go_package = "github.com/NordSecurity/nordvpn-linux/daemon/pb";

import "common.proto";
import "config/technology.proto";
import "config/protocol.proto";
import "config/group.proto";

message SettingsResponse {
  int64 type = 1;
  Settings data = 2;
}

message AutoconnectData {
  bool enabled = 1;
  string country = 2;
  string city = 3;
  config.ServerGroup server_group = 4;
}

message Settings {
  config.Technology technology = 1;
  bool firewall = 2;
  bool kill_switch = 3;
  AutoconnectData auto_connect_data = 4;
  bool ipv6 = 5;
  bool meshnet = 6;
  bool routing = 7;
  uint32 fwmark = 8;
  bool analytics = 9;
  repeated string dns = 10;
  bool threat_protection_lite = 11;
  config.Protocol protocol = 12;
  bool lan_discovery = 13;
  Allowlist allowlist = 14;
  bool obfuscate = 15;
  bool virtualLocation = 16;
  bool postquantum_vpn = 17;
  UserSpecificSettings user_settings = 18;
}

message UserSpecificSettings {
  int64 uid = 1;
  bool notify = 2;
  bool tray = 3;
}
