protobuf/daemon/settings.proto

syntax = "proto3";

package pb;

option go_package = "github.com/NordSecurity/nordvpn-linux/daemon/pb";

import "common.proto";
import "config/technology.proto";
import "config/protocol.proto";

message SettingsRequest {
  int64 uid = 1;
}

message SettingsResponse {
  int64 type = 1;
  Settings data = 2;
}

message Settings {
  config.Technology technology = 1;
  bool firewall = 2;
  bool kill_switch = 3;
  bool auto_connect = 4;
  bool notify = 5;
  bool tray = 6;
  bool ipv6 = 7;
  bool meshnet = 8;
  bool routing = 9;
  uint32 fwmark = 10;
  bool analytics = 11;
  repeated string dns = 12;
  bool threat_protection_lite = 13;
  config.Protocol protocol = 14;
  bool lan_discovery = 15;
  Allowlist allowlist = 16;
  bool obfuscate = 17;
}
