protobuf/daemon/state.proto

syntax = "proto3";

package pb;

option go_package = "github.com/NordSecurity/nordvpn-linux/daemon/pb";

import "settings.proto";

enum AppStateError {
    FAILED_TO_GET_UID = 0;
}

enum ConnectionState {
    DISCONNECTED = 0;
    CONNECTING = 1;
    CONNECTED = 2;
}

enum UpdateEvent {
    SERVERS_LIST_UPDATE = 0;
}

message ConnectionStatus {
    ConnectionState state = 1;
    string server_ip = 2;
    string server_country = 3;
    string server_city = 4;
    string server_hostname = 5;
    string server_name = 6;
    bool is_mesh_peer = 7;
    bool by_user = 8;
}

enum LoginEventType {
    LOGIN = 0;
    LOGOUT = 1;
}

message LoginEvent {
    LoginEventType type = 1;
}

message AppState {
    oneof state {
        AppStateError error = 1;
        ConnectionStatus connection_status = 2;
        LoginEvent login_event = 3;
        Settings settings_change = 4;
        UpdateEvent update_event = 5;
    }
}